# Vilnara-Dashboard

./: SampleApp.sln
AngularClient/vilnara-app/: package-lock.json  package.json
AngularClient/vilnara-app/src/: index.html  main.ts  styles.scss
AngularClient/vilnara-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
AngularClient/vilnara-app/src/app/components/dashboard/: dashboard.component.scss  dashboard.component.ts
AngularClient/vilnara-app/src/app/components/header/: header.component.scss  header.component.ts
AngularClient/vilnara-app/src/app/components/login/: login.component.ts
AngularClient/vilnara-app/src/app/components/register/: register.component.scss  register.component.ts
AngularClient/vilnara-app/src/app/components/verification/: verification.component.ts
AngularClient/vilnara-app/src/app/guards/: auth.guard.ts
AngularClient/vilnara-app/src/app/services/: auth.service.ts
AngularClient/vilnara-app/src/environments/: environment.ts
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Migrations/: 20250215153610_InitialCreate.Designer.cs  20250215153610_InitialCreate.cs  20250215173950_LATEST.Designer.cs  20250215173950_LATEST.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: ApplicationUser.cs  RegisterModel.cs  SmtpSettings.cs  User.cs  VerificationModel.cs
WebAPI/Services/: EmailService.cs
